<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="calculator-container">
                <div class="calculator">
                    <!-- top row -->
                    <div class="display">
                        <input id="output" disabled type="text" value="0"/>
                    </div>

                    <!-- 2nd row -->
                    <div class="btn1">
                        <button id="clear" class="function-btn" type="button">CE</button> 
                    </div>
                    <div class="btn2">
                        <button id="sign" class="function-btn" type="button">±</button>
                    </div>
                    <div class="btn3">
                        <button id="sign" class="function-btn" type="button">%</button>
                    </div>
                    <div class="btn4">
                        <button id="calc-divide" class="function-btn" type="button">&divide;</button>
                    </div>

                    <!-- 2nd row -->
                    <div class="btn5">
                        <button id="num-7" type="button">7</button>
                    </div>
                    <div class="btn6">
                        <button id="num-8" type="button">8</button> 
                    </div>
                    <div class="btn7">
                        <button id="num-9" type="button">9</button> 
                    </div>
                    <div class="btn8">
                        <button id="calc-multiply" class="function-btn" type="button">&times;</button>
                    </div>

                    <!-- 3rd row -->
                    <div class="btn9">
                        <button id="num-4" type="button">4</button>
                    </div>
                    <div class="btn10">
                        <button id="num-5" type="button">5</button>
                    </div>
                    <div class="btn11">
                        <button id="num-6" type="button">6</button>
                    </div>
                    <div class="btn12">
                        <button id="calc-minus" class="function-btn" type="button">&minus;</button>
                    </div>

                    <!-- 4th row -->
                    <div class="btn13">
                        <button id="num-1" type="button">1</button>
                    </div>
                    <div class="btn14">
                        <button id="num-2" type="button">2</button>
                    </div>
                    <div class="btn15">
                        <button id="num-3" type="button">3</button>
                    </div>
                    <div class="btn16">
                        <button id="calc-plus" class="function-btn" type="button">&plus;</button>
                    </div>

                    <!-- 5th row -->
                    <div class="btn17">
                        <button id="num-0" type="button">0</button>
                    </div>
                    <div class="btn18">
                        <button id="floating-point" type="button">.</button>
                    </div>
                    <div class="btn19">
                        <button id="equal" class="result-btn" type="button">=</button>
                    </div>
                </div>

            </div>
        </div>
        <script src="js/script.js" async defer></script>
    </body>
</html>